" =============================================================================
" File    : plugins/tokyonight.vim
" Brief   : Color theme.
" Plugin  : https://github.com/ghifarit53/tokyonight-vim
" =============================================================================
Plug 'ghifarit53/tokyonight-vim'

let g:tokyonight_style = 'storm'                " Variant: 'night' or 'storm'
let g:tokyonight_enable_italic = 1              " Italic for keywords
let g:tokyonight_disable_italic_comment = 1     " No italic in comments
" let g:tokyonight_transparent_background = 1     " Transparent background

" Vim Options
set termguicolors                               " Required for good rendering