" =============================================================================
" File    : plugins/zz_devicons.vim
" Brief   : Icons pack. Loaded last as it patches other plugins.
" Plugin  : https://github.com/ryanoasis/vim-devicons
" =============================================================================
Plug 'ryanoasis/vim-devicons'

let g:webdevicons_enable = 1                    " Enable icons globally
" let g:webdevicons_enable_airline_statusline = 0 " Disable icons in the status line
" let g:webdevicons_enable_airline_tabline = 0    " Disable icons in the tabline
" let g:webdevicons_enable_nerdtree = 0           " Disable icons in NERDTree
" let g:webdevicons_enable_startify = 0           " Disable icons in startify